{
  "name": "sysu-jwxt",
  "version": "0.3.0",
  "description": "a sysu-jwxt(Sun Yat-sen Uni - Student Education Infomation System)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "https://github.com/MegrezZhu/SYSU-JWXT",
  "author": "Megrez Zhu",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.16.2",
    "cheerio": "^1.0.0-rc.2",
    "lodash": "^4.17.4",
    "node-axios-cookiejar": "0.0.3",
    "require-indexify": "^1.0.0",
    "tough-cookie": "^2.3.2"
  },
  "devDependencies": {
    "eslint": "^4.0.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-node": "^5.0.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
